<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
	<!-- android:fromXDelta 动画开始的位置，
	     android:toXDelta 动画结束的位置，
	     android:duration动画的时间 -->
    <translate
        android:duration="500"
        android:fromYDelta="100%p"
        android:toYDelta="0%p" />

</set>
